# TemplateProject.Api

./: README.md  TemplateProject.Api.sln
TemplateProject.Api/: Program.cs  Startup.cs  TemplateProject.Api.csproj  appsettings.Development.json  appsettings.Production.json
TemplateProject.Api/Configuration/: RemoveVersionFromParameter.cs  ReplaceVersionWithExactValueInPath.cs  SwaggerConfigurationExtension.cs
TemplateProject.Api/Controllers/: UserController.cs
TemplateProject.Api/Controllers/v1/: UserController.cs
TemplateProject.Api/Controllers/v2/: UserController.cs
TemplateProject.Api/Properties/: launchSettings.json
TemplateProject.CrossCutting/Enums/: EGenre.cs  EInvitationState.cs  ELocation.cs  EPvpType.cs  EVocation.cs
TemplateProject.Domain/: TemplateProject.Domain.csproj
TemplateProject.Domain/Entities/: User.cs
TemplateProject.Domain/Entities/Base/: BaseEntity.cs  BaseMessageEntity.cs  CreatedEntity.cs
TemplateProject.Domain/Interfaces/: IBaseRepository.cs  IService.cs  IServiceBase.cs  IUnitOfWork.cs  IUserService.cs
TemplateProject.Infra.CrossCutting/Enums/: EGenre.cs  EInvitationState.cs  ELocation.cs  EPvpType.cs  EVocation.cs
TemplateProject.Infra.CrossCutting/Extensions/: EnumExtensions.cs
TemplateProject.Infra.Data/: TemplateProject.Infra.Data.csproj
TemplateProject.Infra.Data/Context/: SqlContext.cs
TemplateProject.Infra.Data/Mapping/: UserMap.cs
TemplateProject.Infra.Data/Migrations/: 20200611015438_DataBaseInit.Designer.cs  20200611015438_DataBaseInit.cs  SqlContextModelSnapshot.cs
TemplateProject.Infra.Data/Repository/: BaseRepository.cs
TemplateProject.Infra.IoC/: RegisterDependencyInjection.cs  TemplateProject.Infra.IoC.csproj  UnitOfWork.cs
TemplateProject.Models/: ResponseValueModel.cs  TemplateProject.Models.csproj
TemplateProject.Models/ViewModel/: BaseViewModel.cs
TemplateProject.Models/ViewModel/UserViewModel/: UserAuthViewModel.cs  UserAuthenticatedViewModel.cs  UserBaseViewModel.cs  UserCreateViewModel.cs  UserGetIdViewModel.cs  UserGetListViewModel.cs  UserUpdateViewModel.cs
TemplateProject.Service/: TemplateProject.Service.csproj
TemplateProject.Service/Services/: BaseService.cs  ServiceBase.cs  TokenService.cs  UserService.cs
TemplateProject.Service/Validators/UserValidators/: UserCommonValidator.cs  UserCreateValidator.cs  UserUpdateValiadtor.cs
TemplateProject.Utilities/: ServiceCollectionExtension.cs  TemplateProject.Utilities.csproj
TemplateProject.Utilities/AutoMapper/: UserProfile.cs
