<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TemplateProject.Domain\TemplateProject.Domain.csproj" />
    <ProjectReference Include="..\TemplateProject.Infra.Data\TemplateProject.Infra.Data.csproj" />
  </ItemGroup>

</Project>
