<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TemplateProject.Domain\TemplateProject.Domain.csproj" />
    <ProjectReference Include="..\TemplateProject.Infra.Data\TemplateProject.Infra.Data.csproj" />
    <ProjectReference Include="..\TemplateProject.Service\TemplateProject.Service.csproj" />
  </ItemGroup>

</Project>
