<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TemplateProject.Infra.CrossCutting\TemplateProject.Infra.CrossCutting.csproj" />
    <ProjectReference Include="..\TemplateProject.Models\TemplateProject.Models.csproj" />
  </ItemGroup>

</Project>
